# DHBWorld

./: DHBWorld.plantuml  LICENSE.md  README.md  ReleaseNotes.md  build.gradle  rapla.xml  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dhbworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/main/dhbworld/: CalendarActivityTest.java  DashboardTest.java  DualisFragmentAdapterTest.java  EventCreatorTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SecureStoreTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/main/dhbworld/Calendar/: CalendarActivityTest.java  EventCreatorTest.java
app/src/androidTest/java/com/main/dhbworld/Cantine/: CantineActivityTest.java  MealDailyPlanTest.java  MealTest.java
app/src/androidTest/java/com/main/dhbworld/Dashboard/: DashboardTest.java
app/src/androidTest/java/com/main/dhbworld/Dualis/: DualisNotificationTest.java  DualisParserTest.java
app/src/androidTest/java/com/main/dhbworld/KVV/: KVVTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: filemap.json
app/src/main/java/com/example/dhbworld/: MainActivity.java
app/src/main/java/com/example/testing/: Mealplan.feature
app/src/main/java/com/main/dhbworld/: Adapter.java  BlackboardActivity.java  CalendarActivity.java  CalendarEvents.java  CalendarFilter.java  CantineActivity.java  Course.java  DashboardActivity.java  DataPrivacyActivity.java  DualisActivity.java  Event.java  EventCreator.java  Events.java  FeedbackActivity.java  KVV.plantuml  KVVActivity.java  LicenseActivity.java  MainActivity.java  MapActivity.java  NetworkAvailability.java  OrganizerActivity.java  OrganizerEntries.java  PersonalInformationActivity.java  ProgressIndicator.java  SettingsActivity.java  UserInteraction.java  UserInteractionActivity.java  calendar.java  calendarFilterAdapter.java  customAdapter.kt  dhbworld.plantuml  filterEvents.java  navigation.java  nextEventsProvider.java  raplaAPI.java  saveActivity.java  testingEventsProvider.java
app/src/main/java/com/main/dhbworld/Backup/: BackupCipher.java  BackupFileHandler.java  BackupHandler.java
app/src/main/java/com/main/dhbworld/Blackboard/: BlackboardCard.java  CardTags.java  NewAdvertisementActivity.java
app/src/main/java/com/main/dhbworld/BroadcastReceiver/: BroadcastReceiver.plantuml  UpdateEventsReceiver.java
app/src/main/java/com/main/dhbworld/Calendar/: CalendarActivity.java  CalenderSaver.java  Event.java  EventCreator.java  EventWStyle.java  Events.java  nextEventsProvider.java
app/src/main/java/com/main/dhbworld/Cantine/: Cantine.java  CantineParser.java  CantineParserCache.java  CantineUtilities.java  Meal.java  MealCard.java  MealDailyPlan.java
app/src/main/java/com/main/dhbworld/CantineClasses/: Meal.java  MealDailyPlan.java
app/src/main/java/com/main/dhbworld/Dashboard/: CardType.java  (+12 more)
app/src/main/java/com/main/testing/: Mealplan.feature  UserInformation.feature  configureNotifications.feature  configureVisibleInformation.feature  filterClasses.feature  logging.feature  loggingIn.feature  receiveNotificationsDualis.feature  receivingNotifications.feature  reportingEvents.feature  showDailyMealPlan.feature  showGradesInDifferentViews.feature  showTramDisruption.feature  showWeelyMealPlan.feature  viewDepartures.feature  viewInformationAboutApp.feature  viewInformationAboutProfessors.feature  viewOrganizer.feature  viewPersonalInformation.feature  viewRoutesToRoom.feature  viewSchedule.feature
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_circle_24.xml  baseline_coffee_maker_24.xml  baseline_language_24_red.xml  baseline_send_24.xml  baseline_visibility_off_24.xml  calendar_jumpback_icon.xml  circular_button.xml  github_mark.xml  ic_baseline_date_range_24.xml  ic_baseline_description_24.xml  ic_baseline_download_24.xml  ic_baseline_gavel_24.xml  ic_baseline_info_24.xml  ic_baseline_print_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_upload_24.xml  ic_celebration.xml  ic_construction.xml  ic_copy.xml  ic_done.xml  ic_no_meals.xml  ic_outline_account_tree_24.xml  ic_outline_admin_panel_settings_24.xml  ic_pause.xml  ic_pencil.xml  ic_restaurant.xml  ic_settings.xml  ic_tram.xml  ic_uni.xml  push_pin_black_24dp.xml
app/src/main/res/layout/: activity_blackboard.xml  activity_cantine.xml  activity_dashboard.xml  activity_dataprivacy.xml  activity_detail_feedback.xml  activity_dualis.xml  activity_feedback.xml  activity_kvvactivity.xml  activity_licence.xml  activity_main.xml  activity_maino.xml  activity_map.xml  activity_new_advertisement.xml  activity_new_feedback.xml  activity_reorder_menu.xml  calendarfilter.xml  calendaritembottonsheet.xml  defaultlayout.xml  dialog_backup.xml  dialog_progress.xml  dialog_restore.xml  dualis_card_list_item.xml  dualis_document_item.xml  dualis_documents_view.xml  dualis_login.xml  dualis_overall_course_item.xml  dualis_overall_view.xml  dualis_semester_view.xml  feedback_comments_list_item.xml  feedback_list_item.xml  filtertemp.xml  header_nav.xml  kvv_list_item.xml  organizer_entry.xml  organizer_entry_group.xml  organizer_layout.xml  organizercoursebottomsheet.xml  organizerentrybottomsheet.xml  organizerpersonbottomsheet.xml  organizerroombottomsheet.xml  (+9 more)
app/src/main/res/menu/: blackboard.xml  calendar_top_app_bar.xml  cantine_top_app_bar.xml  dashboard_top_app_bar.xml  dualis_menu.xml  feedback_menu.xml  navigation_drawer.xml  organizer_top_app_bar.xml  reorder_menu.xml  schedule_top_app_bar.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  kvv_api.xml  strings.xml  strings_de.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: kvv_api.xml  network_security_config.xml  root_preferences.xml  searchable.xml
app/src/test/java/com/example/dhbworld/: ExampleUnitTest.java
app/src/test/java/com/main/dhbworld/: ExampleUnitTest.java  dhbworld.plantuml
(+176 files in other folders)
