@startuml

title __BROADCASTRECEIVER's Class Diagram__\n

  namespace com.main.dhbworld {
    namespace BroadcastReceiver {
      class com.main.dhbworld.BroadcastReceiver.UpdateEventsReceiver {
          + onReceive()
          {static} + setReceiver()
      }
    }
  }
  

  com.main.dhbworld.BroadcastReceiver.UpdateEventsReceiver -up-|> android.content.BroadcastReceiver


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
