<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="go_to_today"
        android:id="@+id/calendar_GoToToday"
        android:icon="@drawable/calendar_jumpback_icon"
        app:showAsAction="always"
        android:onClick="jumpToToday"/>

    <item
        android:title="@string/filter_icon"
        android:id="@+id/calendarFilterIcon"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        app:showAsAction="always"
        android:onClick="openFilterClick"
        />
</menu>