<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/personalInformationNav"
            android:title="@string/personal_information" />
        <item
            android:id = "@+id/Calendar"
            android:title = "Calendar" />
        <item
            android:id = "@+id/UserInteraction"
            android:title = "User Interaction" />

        <item
            android:id="@+id/tram_departure"
            android:title="Tram departure" />

    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:id = "@+id/Settings"
            android:title="Settings" />

    </group>
</menu>