@startuml

title __DHBWORLD's Class Diagram__\n

  namespace com.main.dhbworld {
    class com.main.dhbworld.MainActivity {
        {static} + FreeNotes : String
        {static} + LibraryNumber : String
        {static} + MatriculationNumber : String
        {static} + MyPREFERENCES : String
        {static} + Name : String
        {static} + StudentMail : String
        ~ cancelButton : MaterialButton
        ~ editButton : FloatingActionButton
        ~ freeNotes : TextView
        ~ lNumber : TextView
        ~ mNumber : TextView
        ~ name : TextView
        ~ saveButton : MaterialButton
        ~ sp : SharedPreferences
        ~ studentMail : TextView
        + checkLNumber()
        + checkMNumber()
        + loadAndUpdateData()
        + onClick()
        + saveData()
        # onCreate()
    }
  }

  

  com.main.dhbworld.MainActivity .up.|> android.view.View.OnClickListener
  com.main.dhbworld.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
