@startuml

title __FRAGMENTS's Class Diagram__\n

  namespace com.main.dhbworld {
    namespace Fragments {
      class com.main.dhbworld.Fragments.DialogCofirmationUserInteraction {
          - nameOfSelectedState : String
          + DialogCofirmationUserInteraction()
          + DialogCofirmationUserInteraction()
          + getNameOfSelectedState()
          + getSelectedState()
      }
    }
  }
  

  com.main.dhbworld.Fragments.DialogCofirmationUserInteraction -up-|> com.google.android.material.dialog.MaterialAlertDialogBuilder
  com.main.dhbworld.Fragments.DialogCofirmationUserInteraction o-- com.main.dhbworld.Enums.InteractionState : selectedState


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
