@startuml

title __ENUMS's Class Diagram__\n

  namespace com.main.dhbworld {
    namespace Enums {
      enum InteractionState {
        CLEANING
        DEFECT
        NORMAL
        QUEUE_ABCENT
        QUEUE_LONG
        QUEUE_MIDDLE
        QUEUE_SHORT
        color
        id
        text
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
