<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/appearance" >
        <ListPreference
            app:title="@string/darkmode"
            app:entries="@array/darkmode_entries"
            app:entryValues="@array/darkmode_values"
            app:defaultValue="-1"
            app:key="darkmode"
            app:icon="@drawable/baseline_design_services_24"
            app:useSimpleSummaryProvider="true"
            />

        <ListPreference
            app:title="@string/language"
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:defaultValue="default"
            app:key="language"
            app:icon="@drawable/baseline_language_24"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:title="@string/edit_sidemenu"
            android:summary="@string/edit_sidemenu_summary"
            android:key="reorder_menu"
            android:icon="@drawable/baseline_sort_24" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/user_interaction">

        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_restaurant_24"
            app:key="notifications_mensa"
            app:title="@string/notifications_mensa"

            />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/baseline_coffee_maker_24"
            app:key="notifications_coffee"
            app:title="@string/notifications_coffee"

            />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_print_24"
            app:key="notifications_printer"
            app:title="@string/notifications_printer" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/dualis">

        <SwitchPreference
            app:defaultValue="false"
            app:icon="@drawable/ic_baseline_fingerprint_24"
            app:key="useBiometrics"
            app:summary="@string/biometrics_summary"
            app:title="@string/biometrics" />

        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_notifications_active_24"
            app:key="sync"
            app:title="@string/notifications" />

        <ListPreference
            app:defaultValue="15"
            app:dependency="sync"
            app:entries="@array/sync_entries"
            app:entryValues="@array/sync_values"
            app:icon="@drawable/ic_baseline_access_time_24"
            app:key="sync_time"
            app:title="@string/check_new_grades"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:icon="@drawable/ic_baseline_brush_24"
            app:key="customize_notification"
            app:title="@string/customize_notifications" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <Preference
            app:icon="@drawable/ic_baseline_info_24"
            app:key="informations"
            app:title="@string/information_about" />
        <Preference
            app:icon="@drawable/ic_baseline_gavel_24"
            app:key="licenses"
            app:title="@string/licenses" />
        <Preference
            app:icon="@drawable/ic_outline_admin_panel_settings_24"
            app:key="dataprivacy"
            app:title="@string/data_privacy_title" />

        <Preference
            android:icon="@drawable/baseline_feedback_24"
            android:key="feedback"
            app:title="@string/feedback" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/calendar">
        <SwitchPreference
            app:key="calendarShowSat"
            app:icon="@drawable/ic_baseline_date_range_24"
            app:title="@string/show_saturday" />
        <Preference
            app:key="calendarURL"
            app:icon="@drawable/ic_baseline_calendar_month_24"
            app:title="@string/import_from_url" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/debugging">
        <Preference
            app:key="exportDebugLog"
            app:icon="@drawable/ic_outline_account_tree_24"
            app:title="@string/export_debug_log" />

        <Preference
            app:key="exportBackup"
            app:icon="@drawable/ic_baseline_upload_24"
            app:title="@string/export_backup" />

        <Preference
            app:key="restoreBackup"
            app:icon="@drawable/ic_baseline_download_24"
            app:title="@string/restore_backup" />
    </PreferenceCategory>

</PreferenceScreen>