@startuml

title __SERVICES's Class Diagram__\n

  namespace com.main.dhbworld {
    namespace Services {
      class com.main.dhbworld.Services.UserInteractionMessagingService {
          + handleIntent()
          + onMessageReceived()
          + onNewToken()
          - createNotificationChannel()
      }
    }
  }
  

  com.main.dhbworld.Services.UserInteractionMessagingService -up-|> com.google.firebase.messaging.FirebaseMessagingService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
