<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/grey_dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutDashboardCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_dash_mealPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:baselineAligned="false"
            app:cardElevation="0dp"
            app:rippleColor="@color/white"
            app:strokeColor="@color/red"
            app:strokeWidth="3dp">

            <LinearLayout
                android:id="@+id/card_dash_mealPlan_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/buttonCardMealPlan"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:stateListAnimator="@null" />

                <LinearLayout
                    android:id="@+id/layoutCardMealPlan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/dashboardCardBackground"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="30dp">

                    <LinearLayout
                        android:id="@+id/layoutMealOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="7dp">

                        <ImageView
                            android:id="@+id/imageViewMeal"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/ic_restaurant" />

                        <TextView
                            android:id="@+id/textViewMealOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/questions"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMealTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/ic_restaurant" />

                        <TextView
                            android:id="@+id/textViewMealTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/questions"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMealThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/ic_restaurant" />

                        <TextView
                            android:id="@+id/textViewMealThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/questions"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
    </RelativeLayout>
</LinearLayout>