<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_drawer"
        app:headerLayout="@layout/header_nav"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:fitsSystemWindows="true">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/page_title"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/navitem"

                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                />
        </com.google.android.material.appbar.AppBarLayout>
        <!-- everything above is for the topbar and navigation-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topAppBarLayout"
            android:background="@color/grey_light"
            tools:context="com.main.dhbworld.Services.UserInteractionMessagingService">


            <LinearLayout
                android:id="@+id/user_interaction_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_light"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:baselineAligned="false"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/stroke_color"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/imageBox_canteen"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/grey_dark"
                            android:orientation="vertical"
                            android:padding="15dp"

                            >

                            <com.google.android.material.card.MaterialCardView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="0dp"
                                app:strokeColor="@color/stroke_color"

                                app:strokeWidth="1dp">

                                <ImageView

                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@color/white"


                                    android:contentDescription="content_description_media"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_baseline_restaurant_24" />


                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:layout_width="87dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="7dp"

                                android:layout_marginTop="20dp"
                                android:layout_marginRight="7dp"
                                android:backgroundTint="@color/grey_dark"
                                android:clipToOutline="false"
                                android:gravity="center_horizontal"
                                android:text="@string/canteen"
                                android:textColor="@color/white"
                                android:textSize="23dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingVertical="10dp"
                                android:paddingLeft="16dp">

                                <!-- Title, secondary and supporting text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/canteen"
                                    android:textAppearance="?attr/textAppearanceHeadline6" />

                                <TextView
                                    android:id="@+id/state_canteen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Zustand: mittlere Schlange"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <TextView
                                    android:id="@+id/previous_notifications_canteen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/previous_notifications"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/besteht_das_problem_noch"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/yes0"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="@string/ja" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/no0"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/nein" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_coffe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:baselineAligned="false"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/stroke_color"

                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/imageBox_coffee"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:background="@color/grey_dark"
                                android:orientation="vertical"
                                android:padding="15dp"

                                >

                                <com.google.android.material.card.MaterialCardView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardElevation="0dp"
                                    app:strokeColor="@color/stroke_color"

                                    app:strokeWidth="1dp">

                                    <ImageView
                                        android:id="@+id/bild_kaffee"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:background="@color/white"
                                        android:contentDescription="content_description_media"
                                        android:scaleType="centerCrop"
                                        app:srcCompat="@drawable/baseline_coffee_maker_24" />


                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:layout_width="87dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="7dp"

                                    android:layout_marginTop="20dp"
                                    android:layout_marginRight="7dp"
                                    android:backgroundTint="@color/grey_dark"
                                    android:clipToOutline="false"
                                    android:gravity="center_horizontal"
                                    android:text="@string/kaffee"
                                    android:textColor="@color/white"
                                    android:textSize="23dp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingVertical="10dp"
                                    android:paddingLeft="16dp">

                                    <!-- Title, secondary and supporting text -->
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/kaffeemaschine"
                                        android:textAppearance="?attr/textAppearanceHeadline6" />

                                    <TextView
                                        android:id="@+id/state_coffee"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:text="@string/state"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary" />

                                    <TextView
                                        android:id="@+id/previous_notifications_coffee"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="@string/previous_notifications"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="4dp"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:text="@string/besteht_das_problem_noch"
                                        android:textAppearance="?attr/textAppearanceBody2"
                                        android:textColor="?android:attr/textColorSecondary" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"


                                        android:orientation="horizontal">

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/yes1"
                                            style="?attr/borderlessButtonStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="8dp"
                                            android:text="@string/ja" />

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/no1"
                                            style="?attr/borderlessButtonStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/nein" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:baselineAligned="false"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/stroke_color"

                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/imageBox_printer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/grey_dark"
                            android:orientation="vertical"
                            android:padding="15dp"

                            >

                            <com.google.android.material.card.MaterialCardView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="0dp"
                                app:strokeColor="@color/stroke_color"

                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/bild_druker"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@color/white"

                                    android:contentDescription="content_description_media"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_baseline_print_24" />


                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:layout_width="87dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="7dp"

                                android:layout_marginTop="20dp"
                                android:layout_marginRight="7dp"
                                android:backgroundTint="@color/grey_dark"
                                android:clipToOutline="false"
                                android:gravity="center_horizontal"
                                android:text="@string/drucker"
                                android:textColor="@color/white"
                                android:textSize="23dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingVertical="10dp"
                                android:paddingLeft="16dp">


                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/drucker"
                                    android:textAppearance="?attr/textAppearanceHeadline6" />

                                <TextView
                                    android:id="@+id/state_printer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/state"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <TextView

                                    android:id="@+id/previous_notifications_printer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/previous_notifications"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginBottom="4dp"
                                android:orientation="vertical"
                                android:paddingLeft="10dp">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="@string/besteht_das_problem_noch"
                                    android:textAppearance="?attr/textAppearanceBody2"
                                    android:textColor="?android:attr/textColorSecondary" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:orientation="horizontal">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/yes2"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:text="@string/ja" />

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/no2"
                                        style="?attr/borderlessButtonStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/nein" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>